# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build all mod jars

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Mod version to build'
        required: true

jobs:
  core:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
    
    - name: Build Core
      run: ./gradlew build

    - name: Upload Core
      uses: actions/upload-artifact@v3
      with:
          name: advancedbackups-corelib.jar
          path: build/libs/advancedbackups-corelib.jar


  forge-1-7-10:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.7.10

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.7.10-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.7.10-${{ inputs.version }}.jar
        

  forge-1-12-2:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.12

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.12-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.12-${{ inputs.version }}.jar
        

  forge-1-16:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.16

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.16-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.16-${{ inputs.version }}.jar
        

  forge-1-18:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.18

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.18-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.18-${{ inputs.version }}.jar
        

  fabric-1-18:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: fabric-1.18

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-fabric-1.18-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-fabric-1.18-${{ inputs.version }}.jar
        

  forge-1-19-2:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.19.2

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.19.2-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.19.2-${{ inputs.version }}.jar
               

  forge-1-19-3:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.19.3

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.19.3-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.19.3-${{ inputs.version }}.jar
        
        
  fabric-1-19-2:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: fabric-1.19.2

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-fabric-1.19.2-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-fabric-1.19.2-${{ inputs.version }}.jar
        
        
  fabric-1-19-3:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: fabric-1.19.3

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-fabric-1.19.3-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-fabric-1.19.3-${{ inputs.version }}.jar
        

  forge-1-20:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.20

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.20-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.20-${{ inputs.version }}.jar
        

  forge-1-20-2:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.20.2

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-forge-1.20.2-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-forge-1.20.2-${{ inputs.version }}.jar


  fabric-1-20:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: fabric-1.20

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-fabric-1.20-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-fabric-1.20-${{ inputs.version }}.jar


  fabric-1-20-2:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: fabric-1.20.2

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: AdvancedBackups-fabric-1.20.2-${{ inputs.version }}.jar
          path: build/libs/AdvancedBackups-fabric-1.20.2-${{ inputs.version }}.jar

  bundle-archives:
    runs-on: ubuntu-latest
    needs: [core, forge-1-7-10, forge-1-12-2, forge-1-16, forge-1-18, fabric-1-18, forge-1-19-2, 
              forge-1-19-3, fabric-1-19-2, fabric-1-19-3, forge-1-20, forge-1-20-2, fabric-1-20, fabric-1-20-2]

    steps:
    
    
    - name: Download Forge-1-7-10
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.7.10-${{ inputs.version }}.jar
        path: archives/
   
    - name: Download Forge-1-12
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.12-${{ inputs.version }}.jar
        path: archives/
    
    - name: Download Forge-1-16
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.16-${{ inputs.version }}.jar
        path: archives/
    
    - name: Download Forge-1-18
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.18-${{ inputs.version }}.jar
        path: archives/
    
    - name: Download Fabric-1-18
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-fabric-1.18-${{ inputs.version }}.jar
        path: archives/
   
    - name: Download Forge-1-19-2
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.19.2-${{ inputs.version }}.jar
        path: archives/
   
    - name: Download Forge-1-19-3
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.19.3-${{ inputs.version }}.jar
        path: archives/

    - name: Download Fabric-1-19-2
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-fabric-1.19.2-${{ inputs.version }}.jar
        path: archives/

    - name: Download Fabric-1-19-3
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-fabric-1.19.3-${{ inputs.version }}.jar
        path: archives/
   
    - name: Download Forge-1-20
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.20-${{ inputs.version }}.jar
        path: archives/
   
    - name: Download Forge-1-20
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-forge-1.20.2-${{ inputs.version }}.jar
        path: archives/

    - name: Download Fabric-1-20
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-fabric-1.20-${{ inputs.version }}.jar
        path: archives/


    - name: Download Fabric-1-20-2
      uses: actions/download-artifact@v3
      with:
        name: AdvancedBackups-fabric-1.20.2-${{ inputs.version }}.jar
        path: archives/

        
    - name: Cleanup Old Archives
      uses: geekyeggo/delete-artifact@v2
      with:
          name: |
            AdvancedBackups-*
            advancedbackups-corelib.jar

    - name: Bundle Archives
      id: bundle
      if: always()
      run: |
        cd archives
        zip -r ../AdvancedBackups-ALL_JARS-${{ inputs.version }}.zip *

        
    - name: Upload Archives
      uses: actions/upload-artifact@v3
      if: ${{ steps.bundle.conclusion != 'failure' }}
      with:
          name: AdvancedBackups-ALL_JARS-${{ inputs.version }}.zip
          path: AdvancedBackups-ALL_JARS-${{ inputs.version }}.zip

