# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build all mod jars

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Mod version to build'
        required: true

jobs:
  core:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
    
    - name: Build Core
      run: ./gradlew build

    - name: Upload Core
      uses: actions/upload-artifact@v3
      with:
          name: advancedbackups-corelib.jar
          path: build/libs/advancedbackups-corelib.jar


  forge-1-7-10:
    runs-on: ubuntu-latest
    needs: core

    steps:
    
    - uses: actions/checkout@v3
      with:
        ref: forge-1.7.10

    - name: Download corelib
      uses: actions/download-artifact@v3
      with:
        name: advancedbackups-corelib.jar
    
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
  
    - name: Build Mod
      run: ./gradlew -Pversion=${{ inputs.version }} build
      #run: ls -la advancedbackups-corelib.jar


    - name: Upload Mod
      uses: actions/upload-artifact@v3
      with:
          name: Advancedbackups-forge-1.7.10-${{ inputs.version }}.jar
          path: build/libs/Advancedbackups-forge-1.7.10-${{ inputs.version }}.jar
        

    
    
      
