# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Test

on:
  workflow_dispatch:
    inputs:
      run:
        description: 'Build action run to download artifacts from'
        required: true

      version:
        type: choice
        description: Which version to push to curseforge.
        required: true
        options: 
        - All
        - Forge 1.7.10
        - Forge 1.12
        - Forge 1.16
        - Forge 1.18
        - Fabric 1.18
        - Forge 1.19.2
        - Forge 1.19.3
        - Fabric 1.19.2
        - Fabric 1.19.3
        - Forge 1.20
        - Forge 1.20.2
        - Forge 1.20.4
        - Fabric 1.20
        - Fabric 1.20.2
        - Fabric 1.20.4
        - Fabric 1.20.6
        - Neoforge 1.20.2
        - Neoforge 1.20.4
        - Neoforge 1.20.6


jobs:
  main:
  
    runs-on: ubuntu-latest
    
    steps:


    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: build.yml
        run_number: ${{ inputs.run }}  


    - name: Get Version
      id: version
      run: |
        X=`echo AdvancedBackups-ALL_JARS-*.zip`; X=${X##AdvancedBackups-ALL_JARS-}; X=${X%%.zip}; echo $X
        echo VERSION=$X >> "$GITHUB_OUTPUT"
      

    - name: Extract Jars
      id: extract-jars
      env:
        VERSION: ${{ steps.version.outputs.VERSION }}
      run: |
        ls



    - name: Upload Forge-1.7.10
      run: (ls AdvancedBackups-forge-1.7.10-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Forge-1.12
      run: (ls AdvancedBackups-forge-1.12-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Forge-1.16
      run: (ls AdvancedBackups-forge-1.16-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Forge-1.18
      run: (ls AdvancedBackups-forge-1.18-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Fabric-1.18
      run: (ls AdvancedBackups-fabric-1.18-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Forge-1.19.2
      run: (ls AdvancedBackups-forge-1.19.2-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    

    - name: Upload Forge-1.19.3
      run: (ls AdvancedBackups-forge-1.19.3-${{ steps.version.outputs.VERSION }}.jar && echo yes)

        
    - name: Upload Fabric-1.19.2
      run: (ls AdvancedBackups-fabric-1.19.2-${{ steps.version.outputs.VERSION }}.jar && echo yes)

        
    - name: Upload Fabric-1.19.3
      run: (ls AdvancedBackups-fabric-1.19.3-${{ steps.version.outputs.VERSION }}.jar && echo yes)


    - name: Upload Forge-1.20
      run: (ls AdvancedBackups-forge-1.20-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Forge-1.20.2
      run: (ls AdvancedBackups-forge-1.20.2-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Forge-1.20.4
      run: (ls AdvancedBackups-forge-1.20.4-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Fabric-1.20
      run: (ls AdvancedBackups-fabric-1.20-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Fabric-1.20.2
      run: (ls AdvancedBackups-fabric-1.20.2-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Fabric-1.20.4
      run: (ls AdvancedBackups-fabric-1.20.4-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Fabric-1.20.6
      run: (ls AdvancedBackups-fabric-1.20.6-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Neoforge-1.20.2
      run: (ls AdvancedBackups-neoforge-1.20.2-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Neoforge-1.20.4
      run: (ls AdvancedBackups-neoforge-1.20.4-${{ steps.version.outputs.VERSION }}.jar && echo yes)

    - name: Upload Neoforge-1.20.6
      run: (ls AdvancedBackups-neoforge-1.20.6-${{ steps.version.outputs.VERSION }}.jar && echo yes)
    
    
