name: Merge Core
on:
  push:
    branches:
      - core
jobs:
  copy-to-branches:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Fabric 1.18
        run: |
          git fetch origin
          git checkout -b fabric-1.18 origin/fabric-1.18
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push