name: Merge Core
on:
  push:
    branches:
      - core
jobs:
  copy-to-branches:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Fabric 1.18
        if: always()
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${INPUT_EMAIL}"
          git fetch origin
          git checkout -b fabric-1.18 origin/fabric-1.18
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/core
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/cli
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push
          
      - name: Forge 1.18
        if: always()
        run: |
        
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${INPUT_EMAIL}"
          git fetch origin
          git checkout -b forge-1.18 origin/forge-1.18
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/core
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/cli
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push

      - name: Forge 1.16
        if: always()
        run: |
        
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${INPUT_EMAIL}"
          git fetch origin
          git checkout -b forge-1.16 origin/forge-1.16
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/core
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/cli
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push

      - name: Forge 1.12
        if: always()
        run: |
        
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${INPUT_EMAIL}"
          git fetch origin
          git checkout -b forge-1.12 origin/forge-1.12
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/core
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/cli
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push

      - name: Forge 1.7.10
        if: always()
        run: |
        
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${INPUT_EMAIL}"
          git fetch origin
          git checkout -b forge-1.7.10 origin/forge-1.7.10
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/core
          git checkout origin/core -- src/main/java/co/uk/mommyheather/advancedbackups/cli
          git checkout origin/core -- README.md
          git commit -a -m "Update core files"
          git push